# TankCollision

./: Figures.sln
FiguresTest/: CollisionTests.cs  FiguresTest.csproj
WindowsFormsApp5/: Figures.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
WindowsFormsApp5/ActionKey/: IAction.cs  IMovement.cs  Movement.cs
WindowsFormsApp5/Field/: Field.cs  IField.cs
WindowsFormsApp5/Game/: Game.cs  IGame.cs
WindowsFormsApp5/Geometry/: Figure.cs  IFigure.cs
WindowsFormsApp5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp5/Render/: RenderGraphics.cs
WindowsFormsApp5/Utils/: Helpers.cs
